{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "SignUpSignInPolicyId": ""
  },
  "SlotGrid": {
    "SlotKeys": ["DAY"]
  },
  "Session": {
    "IsResident": true,
    "HouseholdRef": "АП. 1"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Vapid": {
    "Subject": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Acs": {
    "ConnectionString": "",
    "SenderAddress": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
